<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fun Fact</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="assets/favicon.png">
</head>
<body>
    <nav>
        <a href="/search">Search</a>
        <button id="previous">previous</button>
    </nav>
    <div id="fact-wrapper">
        <h1 id="fact">Random Fun Fact</h1>
        <a id="source">source</a>
        <span id="tags">[Tags]</span>
        <span id="id">0</span>
        <button id="next">Next Fun Fact</button>
    </div>
    <script type="module" src="data/loader.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>